serenity.project.name=TestSerenityProject
serenity.reports.show.step.details=true
narrative.format=asciidoc
serenity.console.colors=true
test.root=features
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=5000
webdriver.timeouts.fluentwait=10000
